NEXT_PUBLIC_API_URL=https://api.movincargo.online/api
API_URL=https://api.movincargo.online/api
NEXT_PUBLIC_BASE_URL=https://movincargo.online
NEXT_PUBLIC_SOCKET_URL=https://api.movincargo.online
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBn88TP5X-xaRCYo5gYxvGnVy_0WYotZWo
NODE_ENV=production